<html>
  <head>
    <style>
/* All this could probably be reduced */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
}
td,th {
  border: 1px solid #ddd;
  padding: 3px 10px;
}
th {
  padding: 5px 10px;
}

a {
    color: #2980b9;
    text-decoration: none;
}
a:hover {
    color: #2980b9;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 40px;
    color: #3498db;
}
h2 {
    font-size: 24px;
}
h2:not(:first-of-type) {
    margin-top: 2em;
    margin-bottom: 1em;
}
h3 {
    font-size: 18px;
    margin-top: 3em;
    margin-bottom: 1em;
}
h2 + h3 {
    margin-top: 1.4em;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
    color: #555555;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
  table, pre {
    page-break-inside: avoid;
  }
}
ul {
  margin-top: 0;
}
ul:nth-of-type(1),
ul:nth-of-type(2) {
  text-align: right;
  list-style: none;
}
ul p {
  margin: 0;
}
    </style>
  </head>

  <body>
<h1>Gio Lodi</h1>

<h2>Software Engineer - iOS Testing and Automation Expert</h2>

<ul>
<li>Melbourne, Australia</li>
<li><a href="mailto:gio+cv@mokacoding.com">gio@mokacoding.com</a></li>
<li><a href="http://gio.codes">https://gio.codes</a></li>
<li>+61 0467 041 198</li>
</ul>

<!-- Need double new line to generate two lists nodes -->

<ul>
<li>GitHub: <a href="https://github.com/mokagio">mokagio</a></li>
<li>Twitter: <a href="https://twitter.com/mokagio">@mokagio</a></li>
<li>Blog: <a href="http://mokacoding.com">mokacoding</a></li>
</ul>

<h2>Experience</h2>

<h3>iOS Lead at <a href="https://iflix.com">iflix</a> (2016/09 - Present, Melbourne AU)</h3>

<p>Leading the development of the iOS application for the iflix movie streaming service.</p>

<p>Responsibilities include:</p>

<ul>
<li>Defining the vision for the platform architecture and standards, and ensuring its development</li>
<li>Upskilling of team members in the use of the Swift programming language and TDD practices</li>
<li>Maintaining the Continuous Integration and Delivery infrastructure</li>
<li>Managing the release of new versions of the app to the App Store</li>
<li>Coordinating with product and QA teams</li>
</ul>

<h3>iOS Testing and Automation Consultant (2014/09 - Present, Melbourne AU and remotely)</h3>

<p>Assisting organizations of all sizes, from startups to enterprise agencies, in developing iOS applications, with a special focus on Test Driven Development, software architectures that allow unit testing, acceptance testing, and setup of automated infrastructures for continuous integration and deployment.</p>

<h4>Clients Highlights</h4>

<ul>
<li><a href="http://www.ittybittyapps.com/">Itty Bitty Apps</a>, mobile agency. Reference: <a href="mailto:sean@ittybittyapps.com">Sean Woodhouse</a>, Managing Director</li>
<li><a href="http://jtribe.com.au/">jTribe</a>, mobile agency. Reference: <a href="mailto:armin@jtribe.com.au">Armin Kroll</a>, CEO</li>
<li><a href="http://domesticcat.com.au/">Domestic Cat</a>, mobile agency. Reference: <a href="mailto:pat@domesticcat.com.au">Patrick Richards</a>, President</li>
<li><a href="http://odecee.com.au/">Odecee</a>, enterprise agency. Reference: <a href="mailto:ajwilliams@odecee.com.au">Ashton Williams</a>, Colleague</li>
<li><a href="https://www.coinjar.com/">CoinJar</a>, Cryptocurrency wallet. Reference: <a href="mailto:asher@coinjar.com">Asher Tan</a>, CEO</li>
</ul>

<h3>iOS Lead at <a href="http://bizzby.com/">BIZZBY</a> (2013/11 - 2014/08, London UK)</h3>

<p>Maintaining the legacy codebase of the <a href="https://itunes.apple.com/gb/app/bizzby-on-demand-services/id659352778">BIZZBY iOS App</a>, focusing of refactoring, and adding test coverage, alongside new features development.</p>

<p>Developing a second app distributed through enterprise distribution to service providers of the BIZZBY platform. This app had very fast release cycles up to 1 release per day.</p>

<p>Had the chance to work on the backend as well, built on <a href="http://nodejs.org/">Node.js</a> with a <a href="http://coffeescript.org/">Coffeecript</a> overlay, and saving data on <a href="http://www.mongodb.org">MongoDB</a>.</p>

<h4>References</h4>

<ul>
<li><a href="mailto:rohan@bizzby.com">rohan@bizzby.com</a>, Rohan Sinclair Luvagio, CEO</li>
<li><a href="mailto:fab@bizzby.com">fab@bizzby.com</a>, Fabrizio Moscon, Tech Lead</li>
</ul>

<h3>iOS Developer at <a href="http://memrise.com/">Memrise</a> (2012/09 - 2013/11, Londond UK)</h3>

<p>Developed from scratch the <a href="https://itunes.apple.com/us/app/cat-spanish-by-catacademy/id690453731?mt=8">CatSpanish by CatAcademy</a> language learning app, mixing software engineering with game design.</p>

<p>Built a small backend for the content delivery hosted on <a href="https://www.heroku.com/">Heroku</a>, and configured In-App Purchase for the monetization of the product.</p>

<h4>References</h4>

<ul>
<li><a href="mailto:ed@memrise.com">ed@memrise.com</a>, Ed Cooke, CEO</li>
<li><a href="mailto:tancredi.trugenberger@gmail.com">tancredi.trugenberger@gmail.com</a>, Tancredi Trugenberger, Colleague</li>
</ul>

<h3>Frontend Developer at <a href="https://kunerango.com/">Kunerango</a> (2011/10 - 2012/07, Ferrara IT)</h3>

<p>Implemented the first prototype versions of <a href="https://kunerango.com/">Kunerango</a>, taking care mainly of the front-end side of the webapp built with <a href="http://rubyonrails.org/">Ruby on Rails</a>, relying on <a href="http://getbootstrap.com/">Twitter Boostrap</a>.</p>

<h4>References</h4>

<ul>
<li><a href="mailto:mattia@kunerango.com">mattia@kunerango.com</a> Mattia Toso, CEO</li>
<li><a href="mailto:luca@kunerango.com">luca@kunerango.com</a> Luca Ferrari, CTO</li>
</ul>

<h3>Fullstack Developer at <a href="http://openview.it/index.php/cms/it/home">OpenView</a> (2012/03 - 2012/08, Ferrara IT)</h3>

<p>Developing rich web applications, in an Agile and TDD environment.</p>

<h4>References</h4>

<ul>
<li><a href="mailto:cappellini@openview.it">cappellini@openview.it</a> Marco Cappellini, CEO</li>
</ul>

<h3>Fullstack Developer Intern at <a href="http://www.unife.it/tecnopolo/cento">CenTec</a> (2011/05 - 2011/10, Ferrara IT)</h3>

<p>Mainly worked on the development of a WebGIS application, both on the frontend and backend level, with <a href="http://symfony.com/">Symfony</a>, <a href="http://mapfish.org/">MapFish</a>, <a href="http://postgis.net/">PostgreSQL</a>, <a href="http://postgis.net/">PostGIS</a> and <a href="http://openlayers.org/">OpenLayers</a>.</p>

<h2>Independent Work</h2>

<p>Released a few apps for App Store and Google Play, taking care of design and development. The most relevant:</p>

<ul>
<li><a href="https://itunes.apple.com/au/app/fineants-saving-goals-tracker/id888444078?mt=8">Fineants</a> iOS savings tracker</li>
<li><a href="https://itunes.apple.com/au/app/world-clock-widget/id963850818?mt=8">World Clock Widget</a> iOS today widget showing configurable world clocks</li>
<li><a href="https://play.google.com/store/apps/details?id=com.risingbits.engineergio.savingstracker&amp;hl=en">My Savings Tracker</a> Android savings tracker</li>
</ul>

<p>Blogging at <a href="http://www.mokacoding.com">mokacoding.com</a>, on unit testing, automation and productivity for iOS developers.</p>

<h2>Education</h2>

<p>B.S. in Software Engineering at <a href="http://www.unife.it/">Universit&agrave; degli Studi di Ferrara</a> (Ferrara IT, 2007 - 2011)</p>
</html>
